/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_SURFACECAPABILITYLIMITSTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_SURFACECAPABILITYLIMITSTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module UVPlatformSpecs
    {
      @doc("This structure describes the capability limits for any vehicle operating on the surface.")
      @nested
      struct SurfaceCapabilityLimitsType
      {
      @doc("The speed that results in the maximum range for the vehicle.")
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass cruisingSpeed;

      @doc("The highest rate of increase of vehicle linear velocity as a function of time.")
      @optional UMAA::Common::PrimitiveConstrained::AccelerationLocalWaterMass maxAcceleration;

      @doc("The highest rate of decrease of vehicle linear velocity as a function of time.")
      @optional UMAA::Common::PrimitiveConstrained::AccelerationLocalWaterMass maxDeceleration;

      @doc("The largest possible forward horizontal displacement of the vehicle as a function of time.")
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass maxForwardSpeed;

      @doc("The largest possible reverse horizontal displacement of the vehicle as a function of time.")
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass maxReverseSpeed;

      @doc("The fastest linear velocity that is allowed when dragging a payload.")
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass maxTowingSpeed;

      @doc("The highest rate of linear velocity change as a function of time when towing.")
      @optional UMAA::Common::Measurement::AngleAcceleration maxTowingTurnAcceleration;

      @doc("The fastest vehicle direction change rate when towing a payload.")
      @optional UMAA::Common::Measurement::TurnRate maxTowingTurnRate;

      @doc("The highest rate of linear velocity change as a function of time.")
      @optional UMAA::Common::Measurement::AngleAcceleration maxTurnAcceleration;

      @doc("The fastest vehicle direction change rate.")
      @optional UMAA::Common::Measurement::TurnRate maxTurnRate;

      @doc("The slowest linear velocity that is required to enable control surfaces to operate.")
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass minSpeedInMedium;

      @doc("The slowest linear velocity that is allowed when dragging a payload.")
      @optional UMAA::Common::Measurement::SpeedLocalWaterMass minTowingSpeed;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONFIGANDCHARACTERISTICS_UVPLATFORMSPECS_SURFACECAPABILITYLIMITSTYPE

