/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTREPORT_CONTACTREPORTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTREPORT_CONTACTREPORTTYPE

#include "UMAA/Common/LargeSetMetadata.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/SA/ContactReport/ContactType.idl"
module UMAA
{
  module SA
  {
    module ContactReport
    {

      const string ContactReportTypeTopic = "UMAA::SA::ContactReport::ContactReportType";

      @doc("This structure is used to report the feature related data.")

      struct ContactReportType
      {
      @doc("The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.")
      UMAA::Common::Measurement::DateTime timeStamp;

      @doc("The unique identifier of the originating source of the command interface.")
      @key UMAA::Common::IdentifierType source;
      UMAA::Common::LargeSetMetadata contactsSetMetadata;
      };

      const string ContactReportTypeContactsSetElementTopic = "UMAA::SA::ContactReport::ContactReportTypeContactsSetElement";
      @doc("Defines the large set element type that wraps UMAA::SA::ContactReport::ContactType")
      struct ContactReportTypeContactsSetElement
      {
        @doc("The value of the set element.")
        UMAA::SA::ContactReport::ContactType element;
        @doc("NOTE: Ties this element back to the set metadata with the same setID, which is the collection of all elements in the topic with the same sourceId.")
        @key UMAA::Common::Measurement::NumericGUID setID;
        @doc("NOTE: Uniquely identifies this element within the set and universally across any large collection that currently exists on the DDS bus.")
        @key UMAA::Common::Measurement::NumericGUID elementID;
        @doc("The timestamp of this element.")
        UMAA::Common::Measurement::DateTime elementTimestamp;
      };

    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTREPORT_CONTACTREPORTTYPE

