/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSPECS_BATTERYSPECSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSPECS_BATTERYSPECSREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module EO
  {
    module BatterySpecs
    {

      const string BatterySpecsReportTypeTopic = "UMAA::EO::BatterySpecs::BatterySpecsReportType";

      @doc("This structure is used to report the specifications of the battery system.")

      struct BatterySpecsReportType
      {
      @doc("The minimum safe voltage of a cell in the battery system.")
      UMAA::Common::Measurement::PowerBusVoltage cellMinimumVoltage;

      @doc("The Coulombs available by the battery system when fully charged.")
      UMAA::Common::Measurement::Charge maxCapacity;

      @doc("The maximum charging current of the battery system.")
      UMAA::Common::Measurement::PowerBusCurrent maxChargingCurrent;

      @doc("The maximum charging temperature.")
      UMAA::Common::Measurement::Temperature maxChargingTemp;

      @doc("The maximum output current of the battery system.")
      UMAA::Common::Measurement::PowerBusCurrent maxOutputCurrent;

      @doc("The maximum pulse charge that can be handled based on specified duration.")
      @optional UMAA::Common::Measurement::BatteryCurrent maxPulsedChargeCurrent;

      @doc("The maximum time that the pulse charge current can be handled.")
      @optional UMAA::Common::Measurement::BatteryCurrentDuration maxPulsedChargeCurrentDuration;

      @doc("The maximum storage temperature.")
      UMAA::Common::Measurement::Temperature maxStorageTemp;

      @doc("The maximum operating temperature.")
      UMAA::Common::Measurement::Temperature maxTemperature;

      @doc("The maximum voltage of the battery system.")
      UMAA::Common::Measurement::PowerBusVoltage maxVoltage;

      @doc("The number of charge cycles before the battery is under the minimum charge specification.")
      @optional UMAA::Common::Measurement::BatteryCycles minChargeCycles;

      @doc("The minimum charging temperature.")
      UMAA::Common::Measurement::Temperature minChargingTemp;

      @doc("The minimum storage temperature.")
      UMAA::Common::Measurement::Temperature minStorageTemp;

      @doc("The minimum operating temperature.")
      UMAA::Common::Measurement::Temperature minTemperature;

      @doc("The minimum voltage of the battery system.")
      UMAA::Common::Measurement::PowerBusVoltage minVoltage;

      @doc("The description of the battery system.")
      UMAA::Common::PrimitiveConstrained::StringShortDescription name;

      @doc("The nominal capacity at 1C rate.")
      UMAA::Common::Measurement::AmpHours nominalCapacity;

      @doc("The nominal energy at 1C rate.")
      UMAA::Common::Measurement::WattHours nominalEnergy;

      @doc("The nominal voltage of the battery system.")
      UMAA::Common::Measurement::PowerBusVoltage nominalVoltage;

      @doc("The maximum current discharge for up to 10 seconds.")
      UMAA::Common::Measurement::PowerBusCurrent peakDischargeCurrent;

      @doc("The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.")
      UMAA::Common::Measurement::DateTime timeStamp;

      @doc("The unique identifier of the originating source of the command interface.")
      @key UMAA::Common::IdentifierType source;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_BATTERYSPECS_BATTERYSPECSREPORTTYPE

