/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALVECTORCONTROL_GLOBALVECTOREXECUTIONSTATUSREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALVECTORCONTROL_GLOBALVECTOREXECUTIONSTATUSREPORTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module MO
  {
    module GlobalVectorControl
    {

      const string GlobalVectorExecutionStatusReportTypeTopic = "UMAA::MO::GlobalVectorControl::GlobalVectorExecutionStatusReportType";

      @doc("This structure is used to report on vector driving based in the global coordinate system.")

      struct GlobalVectorExecutionStatusReportType
      {
      @doc("When the vector is executing, this indicates if the direction requested is within the commanded tolerances, or system configured tolerance if tolerance is not specified.")
      boolean directionAchieved;

      @doc("When the vector is executing, this indicates if the elevation requested is within the commanded tolerance, or system configured tolerance if tolerance is not specified.")
      boolean elevationAchieved;

      @doc("When the vector is executing, this indicates if the speed requested is within the commanded tolerance, or system configured tolerance if tolerance is not specified.")
      boolean speedAchieved;

      @doc("The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.")
      UMAA::Common::Measurement::DateTime timeStamp;

      @doc("The unique identifier of the originating source of the command interface.")
      @key UMAA::Common::IdentifierType source;

      @doc("The unique identifier for the session.")
      @key UMAA::Common::Measurement::NumericGUID sessionID;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLECONTROL_GLOBALVECTORCONTROL_GLOBALVECTOREXECUTIONSTATUSREPORTTYPE

