/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERCONTROL_EMITTERCOMMANDTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERCONTROL_EMITTERCOMMANDTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SO
  {
    module EmitterControl
    {

      const string EmitterCommandTypeTopic = "UMAA::SO::EmitterControl::EmitterCommandType";

      @doc("This structure is used to control the emission state of an emitter.")

      struct EmitterCommandType
      {
      @doc("The ID of the emitter to control.")
      UMAA::Common::Measurement::NumericGUID emitterID;

      @doc("Defines the end time for the desired emitter level.")
      @optional UMAA::Common::Measurement::DateTime endTime;

      @doc("Defines the desired emitter state.")
      UMAA::Common::MaritimeEnumeration::EmitterStateEnumModule::EmitterStateEnumType state;

      @doc("The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.")
      UMAA::Common::Measurement::DateTime timeStamp;

      @doc("The unique identifier of the originating source of the command interface.")
      @key UMAA::Common::IdentifierType source;

      @doc("The unique identifier for the session.")
      @key UMAA::Common::Measurement::NumericGUID sessionID;

      @doc("The unique identifier of the destination of the command interface.")
      @key UMAA::Common::IdentifierType destination;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_VEHICLE_MANAGEMENT_VEHICLESUBSYSTEMCONTROLANDSTATUS_EMITTERCONTROL_EMITTERCOMMANDTYPE

