/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTCOLREGSCLASSIFICATIONSTATUS_CONTACTCOLREGSCLASSIFICATIONREPORTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTCOLREGSCLASSIFICATIONSTATUS_CONTACTCOLREGSCLASSIFICATIONREPORTTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SA
  {
    module ContactCOLREGSClassificationStatus
    {

      const string ContactCOLREGSClassificationReportTypeTopic = "UMAA::SA::ContactCOLREGSClassificationStatus::ContactCOLREGSClassificationReportType";

      @doc("This structure is used to report a specific contact's COLREG classification.")

      struct ContactCOLREGSClassificationReportType
      {
      @doc("The level of certainty of the COLREGS classification of the contact.")
      UMAA::Common::Measurement::Percent confidence;

      @doc("The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.")
      UMAA::Common::Measurement::DateTime timeStamp;

      @doc("The unique identifier of the originating source of the command interface.")
      @key UMAA::Common::IdentifierType source;

      @doc("The COLREGS classification of the contact.")
      @key UMAA::Common::MaritimeEnumeration::COLREGSClassificationEnumModule::COLREGSClassificationEnumType colregsClassification;

      @doc("An identifier of the contact.")
      @key UMAA::Common::Measurement::NumericGUID contactID;
      };


    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_CONTACTCOLREGSCLASSIFICATIONSTATUS_CONTACTCOLREGSCLASSIFICATIONREPORTTYPE

