/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_PASSIVECONTACTREPORT_PASSIVECONTACTTYPE
#define _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_PASSIVECONTACTREPORT_PASSIVECONTACTTYPE

#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/MeasurementConstrained/MeasurementConstrainedTypes.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SA
  {
    module PassiveContactReport
    {
      @doc("This structure is used to report the passive contact characteristics.")
      @nested
      struct PassiveContactType
      {
      @doc("True bearing to the center of the contact at the time of detection for the current report.")
      UMAA::Common::PrimitiveConstrained::BearingAngle bearing;

      @doc("Rate of change in bearing to the center of the contact at the time of detection for the current report.")
      UMAA::Common::Measurement::AngleRate bearingRate;

      @doc("Uncertainty of the contact's bearing rate estimate.")
      UMAA::Common::PrimitiveConstrained::ContactUncertainty bearingRateUncertainty;

      @doc("Uncertainty of the contact's bearing estimate.")
      UMAA::Common::PrimitiveConstrained::ContactUncertainty bearingUncertainty;

      @doc("The categorization of acoustic properties of the detected signal.")
      UMAA::Common::PrimitiveConstrained::PeakSoundPressureLevel contactLevel;

      @doc("The current identity of the contact track. Used to indicate the threat level into which the contact was classified.")
      @optional UMAA::Common::MaritimeEnumeration::PassiveContactFeatureEnumModule::PassiveContactFeatureEnumType contactType;

      @doc("True course to the center of the contact at the time of detection for the current report.")
      @optional UMAA::Common::Measurement::CourseTrueNorth course;

      @doc("Uncertainty of the contact's course.")
      @optional UMAA::Common::PrimitiveConstrained::ContactUncertainty courseUncertainty;

      @doc("Declination angle where up is positive and down is negative.")
      @optional UMAA::Common::MeasurementConstrained::AngleHalf declination;

      @doc("Uncertainty of the contact's declination estimate.")
      @optional UMAA::Common::PrimitiveConstrained::ContactUncertainty declinationUncertainty;

      @doc("Primary frequency of a Narrowband contact. This parameter is set to zero if no primary frequency is detected.")
      @optional UMAA::Common::Measurement::FrequencyHertz narrowbandContactFrequency;

      @doc("Estimated distance to the contact based on tracking over time. Does not include depth ranges (flat range).")
      @optional UMAA::Common::Measurement::Distance range;

      @doc("Uncertainty of the distance to the contact.")
      @optional UMAA::Common::PrimitiveConstrained::ContactUncertainty rangeUncertainty;

      @doc("The current identity of the contact track. Used to infer the threat level of the contact.")
      @optional UMAA::Common::MaritimeEnumeration::TrackIdentityEnumModule::TrackIdentityEnumType threatType;
      };


    };
  };
};

#endif // _LDM_MDE_DYNAMIC_WATERSPACE_ENVIRONMENT_PASSIVECONTACTREPORT_PASSIVECONTACTTYPE

