/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELMESSAGECONFIGTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELMESSAGECONFIGTYPE

#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module CO
  {
    module CommsChannel
    {
      @doc("This is a base structure used to describe a comms channel configuration.")
      @nested
      struct CommsChannelMessageConfigType
      {
      @doc("Specifies the comms channel to use for this message type.")
      UMAA::Common::Measurement::NumericGUID commsChannelID;

      @doc("The amount of time the message must be sent within. Overrides priority.")
      UMAA::Common::Measurement::DurationSeconds deadline;

      @doc("An ID that uniquely identifies the message destination.")
      UMAA::Common::IdentifierType destination;

      @doc("An sequence of MessageFilterConfig instance identifiers.")
      UMAA::Common::Measurement::NumericGUID messageFilterIDs;

      @doc("The message type.")
      UMAA::Common::PrimitiveConstrained::StringShortDescription messageType;

      @doc("The message type.")
      UMAA::Common::Measurement::Priority priority;

      @doc("The buffer purge behavior.")
      UMAA::Common::MaritimeEnumeration::BufferPurgeOptionEnumModule::BufferPurgeOptionEnumType purgeOption;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELMESSAGECONFIGTYPE

