/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BASETYPE_FLSCONFIGSEARCHBOTTOMTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BASETYPE_FLSCONFIGSEARCHBOTTOMTYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module SEM
  {
    module BaseType
    {
      @doc("Specifies search bottom configuration for the subsystem.")
      @nested
      struct FLSConfigSearchBottomType
      {
      @doc("Goal altitude for the vehicle during the bottom search.")
      UMAA::Common::Measurement::DistanceASF goalVehicleAltitude;

      @doc("Goal depth for the vehicle during the bottom search.")
      UMAA::Common::Measurement::DistanceBSL goalVehicleDepth;

      @doc("Maximum range during the bottom search.")
      UMAA::Common::Measurement::Distance maxRange;

      @doc("Minimum range during the bottom search.")
      @optional UMAA::Common::Measurement::Distance minRange;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BASETYPE_FLSCONFIGSEARCHBOTTOMTYPE

