/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BASETYPE_FLSCONFIGTESTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BASETYPE_FLSCONFIGTESTTYPE

#include "UMAA/Common/Enumeration/EnumerationSets.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/MeasurementConstrained/MeasurementConstrainedTypes.idl"
module UMAA
{
  module SEM
  {
    module BaseType
    {
      @doc("Specifies test configuration for the subsystem.")
      @nested
      struct FLSConfigTestType
      {
      @doc("Difference between the upper and lower frequencies for the receiver. Centered around the active frequency.")
      UMAA::Common::Measurement::FrequencyHertz activeBandwidth;

      @doc("Frequency used to center the active processing data stream.")
      UMAA::Common::Measurement::FrequencyHertz activeCenterFrequency;

      @doc("Attenuation required or power used by the transmitter.")
      UMAA::Common::Measurement::TransmitAttenuation attenuation;

      @doc("The difference between the upper and lower edges of the sonar beam.")
      UMAA::Common::MaritimeEnumeration::FLSBeamwidthEnumModule::FLSBeamwidthEnumType beamwidth;

      @doc("Difference between the upper and lower frequencies for the receiver. Centered around the passive frequency.")
      UMAA::Common::Measurement::FrequencyHertz passiveBandwidth;

      @doc("Frequency used to center the passive processing data stream.")
      UMAA::Common::Measurement::FrequencyHertz passiveCenterFrequency;

      @doc("Distance over which the sonar would like to make perceptions. Defines the maximum ping rate of the sonar.")
      UMAA::Common::Measurement::Distance range;

      @doc("Vertical steering Angle. Identical transmit and receive declination elevation.")
      UMAA::Common::MeasurementConstrained::AngleHalf steering;

      @doc("Indicates that the FLS will sweep from low to high frequencies.")
      boolean upSweep;

      @doc("The length of the transmitted waveform in time. The difference between beginning and end of transmission.")
      UMAA::Common::MaritimeEnumeration::FLSWaveformLengthEnumModule::FLSWaveformLengthEnumType waveformLength;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_BASETYPE_FLSCONFIGTESTTYPE

