/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSPECS_FREQUENCYRANGETYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSPECS_FREQUENCYRANGETYPE

#include "UMAA/Common/Measurement/Measurements.idl"
module UMAA
{
  module CO
  {
    module CommsChannelSpecs
    {
      @doc("This structure is used to describe a frequency range.")
      @nested
      struct FrequencyRangeType
      {
      @doc("The maximum value of the spectrum range of the comms channel.")
      UMAA::Common::Measurement::FrequencyHertz maximum;

      @doc("The minimum value of the spectrum range of the comms channel.")
      UMAA::Common::Measurement::FrequencyHertz minimum;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_COMMUNICATIONS_MANAGEMENT_COMMSCHANNEL_COMMSCHANNELSPECS_FREQUENCYRANGETYPE

