/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_STILLIMAGESTATUS_STILLIMAGEREPORTTYPE
#define _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_STILLIMAGESTATUS_STILLIMAGEREPORTTYPE

#include "UMAA/Common/Environment/WorldTransformType.idl"
#include "UMAA/Common/IdentifierType.idl"
#include "UMAA/Common/MaritimeEnumeration/MaritimeEnumerationSets.idl"
#include "UMAA/Common/Measurement/GeoPosition3DWGS84.idl"
#include "UMAA/Common/Measurement/Measurements.idl"
#include "UMAA/Common/PrimitiveConstrained/ConstrainedTypes.idl"
module UMAA
{
  module SA
  {
    module StillImageStatus
    {

      const string StillImageReportTypeTopic = "UMAA::SA::StillImageStatus::StillImageReportType";

      @doc("The structure shall be used to report the current status of the still image.")

      struct StillImageReportType
      {
      @doc("The current height above ground level of the image.")
      @optional UMAA::Common::Measurement::DistanceAGL altitudeAGL;

      @doc("The current height above the sea floor of the image.")
      @optional UMAA::Common::Measurement::DistanceASF altitudeASF;

      @doc("The current height above the ellipsoid of the image.")
      @optional UMAA::Common::PrimitiveConstrained::GeodeticAltitude altitudeGeodetic;

      @doc("The current height above the Geoid (Mean Sea Level) of the image.")
      @optional UMAA::Common::Measurement::MSLAltitude altitudeMSL;

      @doc("The current depth of the image.")
      @optional UMAA::Common::Measurement::DistanceBSL depth;

      @doc("Format of the image file.")
      UMAA::Common::MaritimeEnumeration::ImageFormatEnumModule::ImageFormatEnumType imageFormat;

      @doc("Short descriptive name of the image.")
      @optional UMAA::Common::PrimitiveConstrained::StringShortDescription imageName;

      @doc("The current location of the still image.")
      UMAA::Common::PrimitiveConstrained::UniformResourceIdentifier imageURI;

      @doc("Position of the image.")
      @optional UMAA::Common::Measurement::GeoPosition3DWGS84 position;

      @doc("An optional affine transformation to describe location, scale, and rotation of image (not applicable if image format is GEOTIFF).")
      @optional UMAA::Common::Environment::WorldTransformType transform;

      @doc("The origination time of the data being conveyed in the message, or as close to the data or command generation time as is reasonably possible.")
      UMAA::Common::Measurement::DateTime timeStamp;

      @doc("The unique identifier of the originating source of the command interface.")
      @key UMAA::Common::IdentifierType source;

      @doc("Identifier for the contact contained within the image.")
      @key UMAA::Common::Measurement::NumericGUID contactID;

      @doc("Identifier of the image.")
      @key UMAA::Common::Measurement::NumericGUID imageID;
      };


    };
  };
};

#endif // _LDM_MDE_PRIMARY_MISSION_CONTROL_SENSOR_MANAGEMENT_STILLIMAGESTATUS_STILLIMAGEREPORTTYPE

