/**
 *
 * DISTRIBUTION STATEMENT A. Approved for public release.
 * Distribution is unlimited.
 * This software was developed by the Department of the Navy,
 * NAVSEA Unmanned and Small Combatants. It is provided under the terms of
 * use found in the LICENSE file at the source code root directory.
 *
 */

// WARNING: THIS CODE IS AUTO-GENERATED
//   DO NOT EDIT

/**
  *
  * Version 6.0
  * Date: 2024-06-06
  *
  */


#ifndef _LDM_REFINEMENTS_ENUMERATIONSETS_ORDEREDENUMERATIONSETS_ORDEREDENUMERATIONSETS
#define _LDM_REFINEMENTS_ENUMERATIONSETS_ORDEREDENUMERATIONSETS_ORDEREDENUMERATIONSETS


//@copy-c #undef ERROR
//@copy-c #undef VARIABLE_PITCH
//@copy-c #undef DELETE
//@copy-c #undef PLATFORM

module UMAA
{
  module Common
  {
    module OrderedEnumeration
    {


        module CloudCoverEnumModule
        {
          enum CloudCoverEnumType
          {
              @doc("Cloud cover is from five-eighths to seven-eighths of the sky.")
              BROKEN,
              @doc("There are no clouds below 12,000 ft (zero-eighths of the sky).")
              CLEAR,
              @doc("Cloud cover is from one-eighth to two-eights of the sky.")
              FEW,
              @doc("Cloud cover is complete (eight-eighths of the sky).")
              OVERCAST,
              @doc("Cloud cover is from three-eighths to four-eighths of the sky.")
              SCATTERED
          };
        };

        module SeaStateEnumModule
        {
          enum SeaStateEnumType
          {
              @doc("The sea state is calm glassy, which is characterized by wave height of 0 meters and a World Meteorological Organization (WMO) sea state code of 0.")
              CALM_GLOSSY,
              @doc("The sea state is calm rippled, which is characterized by wave heights of 0 to 0.1 meters and a World Meteorological Organization (WMO) sea state code of 1.")
              CALM_RIPPLED,
              @doc("The sea state is high, which is characterized by wave heights of 6 to 9 meters and a World Meteorological Organization (WMO) sea state code of 7.")
              HIGH,
              @doc("The sea state is moderate, which is characterized by wave heights of 1.25 to 2.5 meters and a World Meteorological Organization (WMO) sea state code of 4.")
              MODERATE,
              @doc("The sea state is phenomenal, which is characterized by wave heights of over 14 meters and a World Meteorological Organization (WMO) sea state code of 9.")
              PHENOMENAL,
              @doc("The sea state is rough, which is characterized by wave heights of 2.5 to 4 meters and a World Meteorological Organization (WMO) sea state code of 5.")
              ROUGH,
              @doc("The sea state is slight, which is characterized by wave heights of 0.5 to 1.25 meters and a World Meteorological Organization (WMO) sea state code of 3.")
              SLIGHT,
              @doc("The sea state is smooth, which is characterized by wave heights of 0.1 to 0.5 meters and a World Meteorological Organization (WMO) sea state code of 2.")
              SMOOTH,
              @doc("The sea state is very high, which is characterized by wave heights of 9 to 14 meters and a World Meteorological Organization (WMO) sea state code of 8.")
              VERY_HIGH,
              @doc("The sea state is very rough, which is characterized by wave heights of 4 to 6 meters and a World Meteorological Organization (WMO) sea state code of 6.")
              VERY_ROUGH
          };
        };

        module WeatherSeverityEnumModule
        {
          enum WeatherSeverityEnumType
          {
              @doc("The adverse weather conditions are extreme.")
              EXTREME,
              @doc("The adverse weather conditions are light.")
              LIGHT,
              @doc("The adverse weather conditions are moderate.")
              MODERATE,
              @doc("There is no adverse weather.")
              NONE,
              @doc("The adverse weather conditions are severe.")
              SEVERE
          };
        };


    };
  };
};

#endif // _LDM_REFINEMENTS_ENUMERATIONSETS_ORDEREDENUMERATIONSETS_ORDEREDENUMERATIONSETS

